<!DOCTYPE html>
<html>
<head>
	<title>Twit Crypt: The Little Encryption that Could</title>
	<link rel="stylesheet" type="text/css" href="cutestrap.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
</head>
<body>
	<div id="wrapper" class="wrapper wrapper-large">
		<h1>Twit Crypt</h1>
			<p>This is a simple Javascript exercise on my part. It takes text and, using a one-time pad, encrypts it. I do not know Javascript/jQuery that well, so I am worrying about just being functional right now. </p>
			<p>If you plan to use this thing for anything important, don't. That's a terrible idea.</p>
		<section class="grid grid--large">			
			<div>
				<h2>Encrypt</h2>
				<h3>Input</h3>
					<form id="ToEncryptInput">
						<label class="textfield">
							<textarea id="EncryptInput"></textarea>
							<span class="textfield__label" id="txtToEncryptcount">Text to Encrypt</span>
						</label>
						<label class="textfield">
							<textarea id="EncryptPad">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</textarea>
							<span class="textfield__label" id="txtEncryptPadcount">Encryption Pad</span>
						</label>
					</form>
				<h3>Output</h3>
					<form id="ToEncryptOutput">
						<label class="textfield">
							<textarea id="EncryptOutput"></textarea>
							<span class="textfield__label">Encrypted Text</span>
						</label>
					</form>
			</div>
			<div>
				<h2>Decrypt</h2>
				<h3>Input</h3>
					<form id="ToDecryptInput">
						<label class="textfield">
							<textarea id="DecryptInput"></textarea>
							<span class="textfield__label" id="txtToDecryptcount">Text to Decrypt</span>
						</label>
						<label class="textfield">
							<textarea id="DecryptPad">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</textarea>
							<span class="textfield__label" id="txtDecryptPadcount">Decryption Pad</span>
						</label>
					</form>
				<h3>Output</h3>
					<form id="ToDecryptOutput">
						<label class="textfield">
							<textarea id="DecryptOutput"></textarea>
							<span class="textfield__label">Decrypted Text</span>
						</label>
					</form>
			</div>
		</section>
		<h2>Credits</h2>
			<ul>
				<li>created from bare bits by jen durbent (<a href="mailto:jen@jendurbent.com">jen@jendurbent.com</a>)</li>
				<li><a href="http://www.cutestrap.com">cutestrap</a> css</li>
				<li>lorem ipsum is the default pad</li>
			</ul>
	</div>
	<script type="text/javascript" src="twitcrypt.js"></script>
</body>
</html>